server.port=8091
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
welcome.message: Hello Mkyong
################### Common properties ######################
#server.context-path=/wage-payment-admin

#Log properties 
logging.level.file=debug
logging.level.console=debug
#logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug

#logging.level.org.springframework=debug
 
#output to a temp_folder/file
#logging.file=c:/logs/wagepayment/wage-payment-admin.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%