# hibernate.connection.driver_class	JDBC driver class
# hibernate.connection.url	JDBC URL
# hibernate.connection.username	database user
# hibernate.connection.password	database user password
# hibernate.connection.pool_size	maximum number of pooled connections

# ============== ForPostgres Database ====================  
# Referrance doc : https://docs.jboss.org/hibernate/orm/3.3/reference/en/html/session-configuration.html
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/mydatabase
hibernate.connection.username = myuser
hibernate.connection.password = secret
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect